html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

* {
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  grid: auto 1fr/ 1fr 1000px 1fr;
}

@media (max-width: 700px){
  body {
    display: grid;
    grid: auto auto auto / auto;
  }
}
/* 
--------------------------header---------------------------------- 
*/

.header {
  grid-area: 1/ 1/ 2/ 4;
  padding: 20px;
  text-align: center;
  background-color: #222;
}

@media (max-width: 700px){
  .header {
    grid-area: 1/ 1/ 2/ 2;
    padding: 20px;
    text-align: center;
    background-color: #222;
  }

}

.header>img {
  width: 66px;
  height: 66px;
  border-radius: 50%;
}

.header>h1 {
  margin-top: 10px;
  font-size: 16px;
  color: #fff;
}

.header>p {
  margin-top: 10px;
  font-size: 16px;
  color: #ccc;
}

/* 
--------------------------main---------------------------------- 
*/

.main {
  grid-area: 2/ 2/ 3/ 3;
  display: grid;
  grid: auto / 300px 700px;
  margin-top: 35px;
  padding: 10px;
}

@media (max-width: 700px) {
  .main {
    grid-area: 2/ 1/ 3/ 2;
    display: grid;
    grid: auto auto / 1fr;
    margin-top: 35px;
    padding: 10px;
  }

}

.column1 {
  grid-area: 1/ 1/ 2/ 2;
}

@media (max-width: 700px) {
  .column1 {
    grid-area: 1/ 1/ 2/ 2;
  }
}

.column2 {
  grid-area: 1/ 2/ 2/ 3;
  margin-left: 30px;
}

@media (max-width: 700px) {
  .column2 {
    grid-area: 2/ 1/ 3/ 2;
    margin-left: 0;
  }
}

/* 
-----------------------------layout1、layout2-------------------
*/
.layout1, 
.layout2 {
  display: grid;
  grid: auto auto /45px auto;
  align-content: center;
  margin-bottom: 25px;
}
.layout1-span,
.layout2-span {
  grid-area: 1/ 1/ 2/ 2;
  display: grid;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  border-radius: 50px;
  background: #00ccff;
  color: #fff;
}
.layout1>h2,
.layout2>h2 {
  grid-area: 1/ 2/ 2/ 3;
  display: flex;
  align-items: center;
  font-size: 20px;
}
.layout1>h2::after,
.layout2>h2::after {
  content: '';
  display: inline-block;
  flex: 1;
  height: 4px;
  margin: 10px;
  background: #00ccff;
}
.layout1-ul,
.layout2-ul {
  grid-area: 2/ 2/ 3/ 3;
  font-size: 16px;
}
/* 
-----------------------------基本信息-------------------
*/
.basic-info-list {
  list-style: none;
}
.basic-info-list li {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 8px;
  font-size: 17px;
}
.basic-info-list .iconfont::before {
  margin-right: 10px;
}

/* 
-----------------------------掌握技能-----------------------
*/
.skills-list {
  list-style: inside;
}
.skills-list li {
  margin-top: 8px;
}
/* 
-----------------------------技能图谱-----------------------
*/
.skills-map li {
  margin: 0 10px 10px 0;
  list-style: none;
}
.skills-map :nth-child(even) {
  border-radius: 6px;
  background: #ccc;
}
.skills-map li span {
  display: block;
  height: 4px;
  background: #00ccff;
}
/* 
-----------------------------layout2-ul-li----------------
*/
.layout2 > ul > li {
  display: grid;
  grid: auto auto/ auto 1fr auto;
  align-items: center;
  grid-gap: 10px;
  list-style: none;
}

@media (max-width: 700px) {
  .layout2 > ul > li {
    display: grid;
    grid: auto auto auto/ auto auto;
    align-items: center;
    grid-gap: 10px;
    list-style: none;
  }
}

.layout2 li .time {
  grid-area: 1/ 1/ 2/ 2;
}

@media (max-width: 700px) {
  .layout2 li .time {
    grid-area: 1/ 1/ 2/ 2;
  }
}

.layout2 li h3 {
  grid-area: 1/ 2/ 2/ 3;
}

@media (max-width: 700px) {
  .layout2 li h3 {
    grid-area: 2/ 1/ 3/ 2;
  }
}

.layout2 li .subject {
  grid-area: 1/ 3/ 2/ 4;
}

@media (max-width: 700px) {
  .layout2 li .subject {
    grid-area: 1/ 2/ 2/ 3;
  }
}

.layout2 .content {
  grid-area: 2/ 2/ 3/ 4;
}

@media (max-width: 700px) {
  .layout2 .content {
    grid-area: 3/ 1/ 4/ 3;
  }
}

.layout2 .content li {
  font-size: 16px;
  margin-top: 8px;
}

